# i18n-auto-translator

./: README.md  build.gradle  settings.gradle
src/main/java/i/solonin/: BulkFileListenerImpl.java  FilesComparator.java  NotificationUtils.java  PluginConfigurable.java  PostStartupActivity.java  Utils.java
src/main/java/i/solonin/gui/: PluginConfigurable.java
src/main/java/i/solonin/model/: Cache.java  Error.java  Pair.java  Settings.java  StringWithPosition.java  Text.java  Translate.java  TranslateRequest.java  TranslateResponse.java
src/main/java/i/solonin/notification/: NotificationUtils.java
src/main/java/i/solonin/processor/: FilesComparator.java
src/main/java/i/solonin/service/: MainService.java  ProjectLoadListener.java
src/main/java/i/solonin/utils/: Utils.java
src/main/resources/: settings.xml
