plugins {
    id 'org.jetbrains.intellij' version '1.14.2'
    id 'java'
}

group 'i.solonin'
version '1.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.4'
}
patchPluginXml {
    changeNotes = """
    <ul>
        <li>1.1. Initial version</li>
        <li>1.2. Fixed issues</li>
        <li>1.3. Don't persist local cache</li>
        <li>1.4. Don't change anything until english messages file don't open</li>
        <li>1.5. To avoid issue with unexpected changes, change file only if english file is open</li>
        <li>1.6. Fixed issue with open multiple files</li>
    </ul>
      """
}
test {
    useJUnitPlatform()
}