plugins {
    id("org.jetbrains.intellij") version "1.8.0"
    id 'java'
}

group 'i.solonin'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set("2021.3.3")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


patchPluginXml {
    sinceBuild.set("213")
    untilBuild.set("999.*")
    changeNotes = """
    <ul>
        <li>1.1. Initial version</li>
        <li>1.2. Fixed issues</li>
        <li>1.3. Don't persist local cache</li>
        <li>1.4. Don't change anything until english messages file don't open</li>
        <li>1.5. To avoid issue with unexpected changes, change file only if english file is open</li>
        <li>1.6. Fixed issue with open multiple files</li>
        <li>1.7. Fixed issue with NPE</li>
        <li>1.8. IDE versions defined</li>
        <li>1.9. Rermove Idea version restrict</li>
        <li>2.0. Fixed Recursive update issue</li>
    </ul>
      """
}
test {
    useJUnitPlatform()
}